{
  "name": "mcp-neo4j-shan",
  "version": "1.0.1",
  "description": "MCP server for Neo4j knowledge graph memory",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "build": "nx build",
    "start": "node ../../dist/servers/mcp-neo4j-shan/src/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@neo4j/graphrag-memory": "^1.0.0",
    "neo4j-driver": "^5.27.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 